===============================================
==           Google Dictionary API           ==
==                                           ==
==              Cloudy Lu, 2021              ==
===============================================

language:
@ls [language_code]  # language/switch language
@ll                  # language/list all language codes

history:
@hc           # history/clear searching history
@hp           # history/print all searching history
@ht [on/off]  # history/track or stop tracking history

play:
@p [audio_link]  # play pronunciation

save:
@s     # save config

Acknowledgement:
https://api.dictionaryapi.dev/ for the data source of dictionary
https://github.com/TaylorSMarks/playsound for playing sound function
